apiVersion: v1
kind: Secret
metadata:
  name: drone-secrets
  namespace: drone
type: Opaque
stringData:
  config.yaml: |-
  docker-username: "<docker_username>"
  docker-password: "<docker_password>"
  docker-registry: "<docker_registry>"
  rabbitmq-pwd: "<rabbitmq_pwd>"
  rabbitmq-ErCookie: "<rabbitmq_ErCookie>"
  rabbitmq-pwdHash: "<rabbitmq_pwdHash>"
  k8s-server: "<k8s_server>"
  k8s-cert: "<k8s_cert>"
  k8s-token: "<k8s_token>"